# MediaManagement

./: MediaManagement.sln
MediaManagement.Application/: MediaManagement.Application.csproj
MediaManagement.Application/Interfaces/: IMediaService.cs
MediaManagement.Application/Services/: MediaService.cs
MediaManagement.Domain/Interfaces/: IMediaRepository.cs
MediaManagement.Domain/Model/: Genre.cs  Media.cs  MediaTag.cs  Tag.cs  Type.cs
MediaManagement.Infrastructure/: Context.cs  MediaManagement.Infrastructure.csproj
MediaManagement.Infrastructure/Migrations/: 20210106171945_InitialCreate.Designer.cs  20210106171945_InitialCreate.cs  ContextModelSnapshot.cs
MediaManagement.Infrastructure/Repositories/: MediaRepository.cs
MediaManagement.Web/: MediaManagement.Web.csproj  Program.cs  Startup.cs  appsettings.json
MediaManagement.Web/Controllers/: HomeController.cs
MediaManagement.Web/Data/: ApplicationDbContext.cs
MediaManagement.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
MediaManagement.Web/Models/: ErrorViewModel.cs  Game.cs  Media.cs  Movie.cs  Music.cs
MediaManagement.Web/Properties/: launchSettings.json
MediaManagement.Web/Views/: _ViewImports.cshtml
MediaManagement.Web/Views/Home/: AddNew.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  ShowAllMedia.cshtml
MediaManagement.Web/Views/Shared/: _Layout.cshtml
